import numpy as np
import matplotlib.pyplot as plt


x1 = np.array([1, 2, 3, 4])
x2 = np.array([0, 1, 0.5, 0.2])


n = np.arange(-len(x1), len(x1))
delta=np.where(n==0,1,0)


h1 = np.convolve(x1, delta)
h2 = np.convolve(x2, delta)


plt.figure(figsize=(10, 5))
plt.stem(range(len(h1)), h1)

plt.title('Impulse Response ofx1')
plt.xlabel('n')
plt.ylabel('Amplitude')

plt.grid(True)
plt.show()


plt.figure(figsize=(10, 5))

plt.stem(range(len(h2)), h2, 'r')
plt.title('Impulse Response of  Vectors x2')
plt.xlabel('n')
plt.ylabel('Amplitude')

plt.grid(True)
plt.show()
